import alchemy from "alchemy"
import {
  D1Database,
  DurableObjectNamespace,
  Vite,
} from "alchemy/cloudflare"

/**
 * Alchemy Stack for the LiveStore + D1 + DurableObjectNamespace SPA template.
 *
 *   - Cloudflare D1 for event storage. Migrations come from
 *     `prisma/migrations/`, generated by `prisma migrate diff` against
 *     `prisma/schema.prisma`.
 *   - Durable Object namespace for the LiveStore `@livestore/sync-cf` sync
 *     backend (named `SYNC_BACKEND_DO` in `wrangler.toml`).
 *   - A single Worker (`Cloudflare.Vite`) that hosts both:
 *       - The static SPA built by Vite (`./dist/client`).
 *       - The `/sync` WebSocket endpoint that streams events through the
 *         LiveStore sync backend DO, which mirrors them into D1.
 *
 * The `@cloudflare/vite-plugin` in `vite.config.ts` already produces a
 * Worker bundle at `./dist/<worker-name>/index.js` (with `wrangler.json`
 * baked in — assets binding, DO bindings, D1 binding, migrations).
 * We point `Vite` at that bundle and let alchemy upload it.
 *
 * Prisma-generated Effect schemas live at: {{SchemaImportsPath}}
 * (consumed by `src/cf-worker/index.ts` and `src/livestore/schema.ts`)
 *
 * Local dev workflow (no Cloudflare login needed):
 *
 *   bun run dev
 *
 * Runs `vite --force` via `@cloudflare/vite-plugin` — Vite serves the
 * SPA, the plugin runs a local worker via wrangler/miniflare that
 * executes `src/cf-worker/index.ts`, and the worker's local DO SQLite
 * holds the in-memory state. No real Cloudflare resources are touched.
 *
 * Cloudflare deploy workflow (requires `bunx alchemy login`):
 *
 *   bun run deploy     # plan + apply (rebuilds dist/ first)
 *   bun run destroy    # tear it all down
 */
const app = await alchemy("{{AppName}}")

export const db = await D1Database("{{DbName}}", {
  name: "{{DbName}}",
  primaryLocationHint: "{{DomainPrefix}}",
  migrationsDir: "./prisma/migrations",
  migrationsTable: "d1_migrations",
})

export const syncBackend = await DurableObjectNamespace("sync-backend", {
  className: "SyncBackendDO",
  sqlite: true,
})

export const site = await Vite("{{WorkerName}}", {
  name: "{{WorkerName}}",
  entrypoint: "./dist/{{WorkerName}}/index.js",
  assets: "./dist/client",
  bindings: {
    DB: db,
    SYNC_BACKEND_DO: syncBackend,
  },
  compatibilityDate: "2025-05-08",
  compatibilityFlags: ["enable_request_signal", "nodejs_compat"],
  adopt: true,
})

console.log(`Worker deployed at: ${site.url}`)

await app.finalize()